{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "ProductionConnection": "Server=tcp:worksphere.database.windows.net,1433;Initial Catalog=WorkSphereDatabase;Persist Security Info=False;User ID=CloudSA3420b071;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;",
        "LocalConnection": "Server=(local);Database=WorkSphereDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
    },
    "AllowedHosts": "*"
}
